<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/043fb5635c.js" crossorigin="anonymous"></script>
    <title>Valentino - Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Archivo+Black&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Archivo+Black&family=M+PLUS+1:wght@100..900&family=Noto+Sans+Mono:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #131313;
            color: #efefef;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        p{
            font-size: medium;
        }

        .face .face-name a.github:hover{
            color: #901ade;
            transition-duration: .5s;
        }
        .face .face-name a.linkedin:hover{
            text-decoration: none;
            color: #0b8cc8;
        }

        .face {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            padding-left: 5%;
        }
        .face .face-name h1{
            font-family: 'Anonymous Pro', monospace;
            font-weight: 400;
            font-size: 2.5rem;
        }
        .face .face-name a{
            font-family: 'Afacad', monospace;
            font-weight: 400;
            font-size: 1.5rem;
            color: #efefef;
            text-decoration: none;
            margin: 10px;
        }

        .photo,
        .photo-bio {
            display: none;
        }

        .banner {
            margin-bottom: 2%;
            background-color: #f17921;
            height: 3px;
        }

        .banner-link {
            color: #131313;
            text-decoration: none;
        }

        .banner-link:active {
            color: #131313;
            text-decoration: none;
        }

        .section-title {
            text-align: center;
            font-family: 'Archivo Black', monospace;
            font-weight: 700;
            font-size: 1.5rem;
            margin-bottom: 2%;
        }

        .container{
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-bottom: 6%;
        }
        .container .col{
            flex: 30%;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        .profile-picture{
            border-radius: 50%;
            border: 5px solid #f17921;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }

        aside {
            text-align: center;
        }

        #btnDownloadCv{
            color: #131313;
            background-color: #f17921;
            border: none;
            border-radius: 6px;
            font-size: larger;
            font-weight: 700;
            font-family: 'Plus Jakarta Sans', sans-serif;
            padding: 6px 14px;
        }
        #button-container{
            display: flex;
            justify-content: center;
            margin: 6% 0;
        }

        .card-container{
            width: 60%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-bottom: 6%;
        }
        .card{
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: #131313 0 0 10px;
            border: #9b9b9b 1px solid;
            flex: 25%;
            text-align: center;
            padding: 15px;
            margin: 0 3% 6%;
        }
        .skill-picture{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        @media screen and (min-width: 480px) {
            .face {
                height: 85vh;
                display: flex;
                justify-content: end;
            }
            .photo {
                display: block;
                width: 50%;
                height: 100%;
                background-image: url("https://obambu.com/guide/wp-content/uploads/2022/08/g5jph62pwes.jpg");
                background-position: center;
                background-size: 100% 100%;
            }
            .profile-picture{
                border-radius: 50%;
                border: 5px solid #f17921;
                width: 200px;
                height: 200px;
            }

            .card-container{
                flex-direction: row;
            }
        }
        @media screen and (min-width: 1000px) {
            p{
                font-size: larger;
            }
            .profile-picture{
                border-radius: 50%;
                border: 5px solid #f17921;
                width: 260px;
                height: 260px;
            }
            .container{
                flex-direction: row;
            }
            .container .col{
            flex: 50%;
            display: block;
            }
            
            .face {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <section id="face" class="face">
            <article class="face-name">
                <h1><b>Valentino Torresi </b><br /> Front-End Developer</h1>
                <a href="https://github.com/valentinotorresi" class="github"><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i> Github</a>
                <a href="https://www.linkedin.com/in/valentino-torresi/" class="linkedin"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i> LinkedIn</a>
            </article>
            <div id="front" class="photo">
            </div>
        </section>

        <div class="banner">
        </div>

        <section id="biography">
            <aside class="section-title">
                <h2>Acerca de mi</h2>
            </aside>
            <div class="container">
                <article class="col">
                    <img src="https://obambu.com/guide/wp-content/uploads/2022/08/g5jph62pwes.jpg" alt="" class="profile-picture">
                </article>
                <article class="col">
                    <p>Soy desarrollador front end con una sólida formación en tecnologías web, obtenida en el instituto "Educación IT". </p>
                    <p>Mi pasión por el desarrollo de interfaces de usuario me ha llevado a especializarme en crear experiencias digitales atractivas y funcionales.</p>
                    <div id="button-container">
                        <button id="btnDownloadCv"><i class="fa-solid fa-download" style="color: #131313;"></i> Descargar CV</button>
                    </div>
                </article>
            </div>
        </section>

        <div class="banner">
        </div>

        <section id="iDo">
            <aside class="section-title">
                <h2>Mis habilidades</h2>
            </aside>
            <article class="card-container">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg" alt="BootStrap5" class="skill-picture">
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML5" class="skill-picture">
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="JS" class="skill-picture">
                </div>
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="css" class="skill-picture">
                </div>
            </article>
        </section>

        <div class="banner">
            <a href="#proyects" class="banner-link">Proyectos</a>
        </div>

        <section id="proyects">
            <article>
                <h2>Mis Proyectos</h2>
                <!-- tarjetas con mis royectos -->
            </article>
        </section>
    </main>

    <footer>
        <!-- info de footer -->
    </footer>
</body>

</html>